>>>>>>>>>>>>>>>>>>>>>>>>>> 2021-09-29
    파티 프로세스 제작 중
    파티 매니저 기준
        1. 파티 생성
        2. 파티 파괴
        3. 모든 파티 정보 갱신
        4. 파티 신청
        5. 파티 신청 수락 (이게 제대로 된것 , 위 에 작성한거 수정 필요한지 확인해 볼것)
        6. 파티 신청 거부.... 해야됨


    보낼 때  NetObjectId 도 필요함, 그래서 파티 신청 시스템에서 serialize 할때 그냥 PlayerInfo 째로 보내는게 맞는거같애
    암
    그런듯

    던파에서 레이드 신청한 뒤 캐릭터 체인지 한 이후에 , 해당 신청이 수락되면 체인지한 캐릭터로 해당 공대에 참가되는 현상이 있었는데
        이게 그냥 netobjectid 로만 검사하면 그럴 가능성이 있음 (character info는 바뀌는데 player id 는 안바뀌니깐)

    보낼 때 기본적으로 파티에서의 index 와 player info 를 보냄


>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>