>>>>>>>>>>>>>>>>>>>>>>>>>> 2021-09-29
    파티 프로세스 제작 중
    파티 매니저 기준
        1. 파티 생성
        2. 파티 파괴
        3. 모든 파티 정보 갱신
        4. 파티 신청
        5. 파티 신청 수락 (이게 제대로 된것 , 위 에 작성한거 수정 필요한지 확인해 볼것)
        6. 파티 신청 거부.... 해야됨


    보낼 때  NetObjectId 도 필요함, 그래서 파티 신청 시스템에서 serialize 할때 그냥 PlayerInfo 째로 보내는게 맞는거같애
    암
    그런듯

    던파에서 레이드 신청한 뒤 캐릭터 체인지 한 이후에 , 해당 신청이 수락되면 체인지한 캐릭터로 해당 공대에 참가되는 현상이 있었는데
        이게 그냥 netobjectid 로만 검사하면 그럴 가능성이 있음 (character info는 바뀌는데 player id 는 안바뀌니깐)

    보낼 때 기본적으로 파티에서의 index 와 player info 를 보냄


>>>>>>>>>>>>>>>>>>>>>>>>>> 2021-09-30
    어제 작업한 내용 수정 
        1. index로 접근하던 것을 모두 playerinfo 로 변경 / index 처리 시 우너하지 않는 유저에게 process 가 생길 수 있음...
        2. 어제 작업한 내용들 수정 완료
        3. 파티 탈퇴
        4. 파티 강퇴
        5. 서버 내 파티 프로세스 적용 완료
        6. 유니티에 UI 적용 완료


        -- --  내일 할일 : Unity party process 적용 시키고 파티 테스트 까지
        -- --  토요일 백신 => boost asio 공부 및 서버 구현 (async) 로 하고 다운로드 서버 및 채팅으로 할 예정

        packetmanager 에서 queue 에 접근할때 lock 걸어야 되겠는데? 모든 스레드에서 접근되는데?
            -> 이걸 스레드별로 생성하게 만들어야되나?????
            
>>>>>>>>>>>>>>>>>>>>>>>>>> 2021-10-01
    1. unity ui 작업 추가 / 파티 player 들의 ui 및 create ui
    2. unity editor 모드 종료 시 thread 정리
    3. 서버의 village session 에서 포로토콜 분리하여 Manager 가 프로세스별로 처리하도록 호출 작업
        -> Create party 부터 작업 결과 테스트 할 차례
>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>
